# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 1.1a.Release

forge_version = 47.1.43
minecraft_version=1.20.1

forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2023.06.26


registrate_version = MC1.20-1.3.3
flywheel_version = 1.0.1
jei_version = 15.19.5.99
create_version = 6.0.3-71
ponder_version = 1.0.51
curios_version = 5.3.1